# create your own API KEY at https://aistudio.google.com/apikey
#REACT_APP_GEMINI_API_KEY=''
# enter your own Google Maps JS API Key
#REACT_APP_GOOGLE_MAPS_API_KEY=''
# enter your own open weather api key
#REACT_APP_WEATHER_API_KEY=''
